header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    height: 40px;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#cart-icon {

    font-size: x-large;
}
.navbar {
    display: flex;
    align-items: center;
}
.mobile {
    display: none;
    align-items: center;
}
.logo {
    font-family: 'Rubik Glitch', cursive;
    color: blue;
    letter-spacing: 3px;
}
.navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}
.navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    transition: 0.5s ease;
}
.navbar li a:hover,
.navbar li a.active {
    color: blue;
}
.navbar li a.active::after,
.navbar li a:hover::after {
    content: '';
    width: 50%;
    height: 2px;
    background: blue;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
.page-header {
    background-image: url("/img/banner/spacejoy-85pCvDWDMmI-unsplash.jpg");
    background-repeat: no-repeat;
    text-transform: capitalize;
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    color: blue;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
.hero {
    background-image: url("/img/banner/first.jpg");
    height: 500px;
    text-transform: capitalize;
    padding: 0 80px;
    align-items: flex-start;
    display: flex;
    justify-content: right;
    text-align: center;
    flex-direction: column;
}
.page-header h4 {
    padding-bottom: 15px;
}
.page-header h1 {
    color: green;
    font-size: 50px;
}
img {
    max-width: 100%;
    max-height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}
.feature {
    background: whitesmoke;
    
    padding: 40px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.feature-box {
    width: 300px;
    height: 300px;
}
.feature .feature-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}
.feature .feature-box:hover {
    box-shadow: 10px 20px 74px rgba(0, 0, 8, 0.1);
}
.feature .feature-box h6 {
    display: inline-block;
    padding: 9px 8px 9px 8px;
    line-height: 1;
    border-radius: 4px;
    color: white;
    background-color: purple;
}
.feature .feature-box:nth-child(2) h6 {
    background-color: gold;
    color: black;
}
.feature .feature-box:nth-child(3) h6 {
    background-color: greenyellow;
    color: black;
}
.feature .feature-box:nth-child(4) h6 {
    background-color: royalblue;
    color: black;
}
.feature .feature-box:nth-child(5) h6 {
    background-color: firebrick;
    color: white;
}

.product1 {
   
    padding: 40px 80px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    float: left;
    gap: 10px;
}
.product-header{
    text-align: center;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: capitalize;
}
.product {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    text-transform: capitalize;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 2s ease;
    text-decoration: none;
    position: relative;
}
.product img {
    width: 100%;
    border-radius: 20px;
}
.product:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.3);


}
.type {
    text-align: start;
    padding: 5px 0;
}
.type span {
    color: gray;
    font-size: 12px;
    margin-top: 0;
}
.type h5 {
    padding-top: 0;
    color: black;
    font-size: 16px;
    font-weight: 700;
    color: green;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0;
    margin-top: 5px;
}
.type .review i {
    font-size: 12px;
    color: rgb(243, 181, 25);
    margin-top: 5px;
}
.type h4 {
    color: blue;
    padding-top: 0%;
    margin-top: 5px;
}
.type #add-cart {
    
    font-size: larger;
    line-height: 20px;
    position: absolute;
    bottom: 20px;
    right: 30px;
    border-radius: 50%;  
}
#bann {
    visibility: hidden;
    color: transparent;
}
#banner {
    top: 0;
    padding: 0;
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image:url("/img/banner/background.png") ;
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    opacity: .9;
}
#banner h4 {
    font-size: 20px;
    color: blue;
}
#banner h2 {
    font-size: 40px;
    color: black;
}
#banner h2 span {
    color: red;
}
button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: black;
    background-color: red;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.3s;
}
button.normal:hover {
    background-color: green;
    color: white;
}
button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: .2s;
}
#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#sm-banner .banner-box {
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
    background-image:url("/img/feature/IMG-20220426-WA0009.jpg");
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    transition: .3s;
}
#sm-banner .banner-box:hover button {
    background: green;
    border: 1px solid green;
}
#sm-banner .banner-box2 {
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
    background-image:url("/img/feature/IMG-20220426-WA0010.jpg") ;
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    transition: .3s;
}
#sm-banner .banner-box2  {
    color: yellow;
}
#sm-banner .banner-box2:hover button {
    background: red;
    border: 1px solid red;
}
    
.banner-text {
    padding: 30px;
}
.banner-box h4 {
    color: yellow;
    font-size: 20px;
}
.banner-box p {
    color: yellow;
}
.banner-box h2 {
    font-size: 30px;
    color: white;
}
#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin: 20px 20px;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: rgb(53, 40, 40);
    color: white;
    height: 50px;
}
#newsletter h4 {
    font-weight: 700;
    color: white;
}
#newsletter span {
    color: yellow;
}
#newsletter input {
    height:  2.8rem;
    padding: 0 1.25rem;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
}
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: #cce7d0;
}
footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
  
}
footer .logo {
    margin-bottom: 30px;
}
footer h4 {
    font-size: 16px;
    padding-bottom: 20px;
}

footer p {
    font-size: 16px;
    margin: 0 0 8px 0;

}
footer a {
    font-size: 16px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
    transition: 0.3s ease-in;
}
footer a:hover {
    padding-left: 8px;
}
footer .follow {
    margin-top: 20px;
}
footer .follow i {
    font-size: 20px;
    color: red;
    padding-right: 29px;
    cursor: pointer;
}
footer .follow i:hover {
    color: blue;
}

/* shop.html*/

ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 25px;
    float: left;
   
   
}
.list-categories {
    list-style: none;
    float: left;
    position: relative;
    
}
.list-categories a {
    text-decoration: none;
    color: black;
}
.list-categories li a:hover,
.list-categories  li a.active {
  color: blue;
}
#pagination {
    text-align: center;
    margin-bottom: 50px;
}
#pagination a {
    text-decoration: none;
    background-color: green;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
   
    margin-left: 10px;
}
#pagination a i {
    font-size: 16px;
    font-weight: 500;
}
#product-details .single-product-image {
    width: 30%;
    margin-right: 50px;
    
}
.small-image-group {
    display: flex;
    justify-content: space-between;
}
.small-im-col {
    flex-basis: 24%;
    cursor: pointer;
    margin-top: 10px;
}
#product-details {
    display: flex;
    margin-top: 20px;

}
#product-details .single-product-details {
    width: 50%;
    padding-top: 30px;
}
#product-details .single-product-details h6 {
    margin-bottom: 0;
    color: blue;

}
#product-details .single-product-details h4 {
    padding: 10px 0 10px 0;
    font-size: 30px;

}
#product-details .single-product-details h2 {
    font-size: 36px;

}
#product-details .single-product-details input:focus {
    outline: none;
}
#product-details .single-product-details input {
    width: 50px;
    height: 47px;
    padding: left 10px;
    font-size: 16px;
    margin-left: 10px; 
}
#product-details .single-product-details button {
    background-color: green;
    color: white;
    transition: .3s ease;
}
#product-details .single-product-details button:hover {
    background-color: red;
}
#product-details .single-product-details span {
    line-height: 25px;
}

/* blog page */
#blog {
    padding: 150px 150px 0 150px;
}
#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}
#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details {
    width: 50%;
}
#blog .blog-details a {
    text-decoration: none;
    font-size: 16px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: .3s;
   
}
#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 6px;
    right: -60px;
   
}
#blog .blog-details a:hover {
    color: red;
}
#blog .blog-details a:hover::after {
    background-color: red;
}
#blog .blog-box h1 {
    position: absolute;
    top: -115px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: gainsboro;
    z-index: -9;


}
/* about page */
#about-head {
    display: flex;
    align-items: center;
}
#about-head img {
    width: 30%;
    height: auto;
}
#about-head div {
    padding-left: 40px;
    width: 60%;
}

/* contact page */

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details {
    width: 40%;
}
#contact-details .details span {
    font-size: 15px;
}
#contact-details .details h1 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details li {
    padding: 10px 0;
    list-style: none;
    font-size: 20px;
}
#contact-details .map {
    width: 55%;
    height: 400px;
}
#contact-details .map iframe {
    width: 100%;
    height: 100%;
}
#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form span {
    font-size: 20px;
}
#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
.people div img {
    width: 8%;
    border-radius: 10%;
    padding-bottom: 0;
    margin-bottom: 0;
}
#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
/* cart page */

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
    padding: 10px;
}
#cart table tbody i {
    font-size: 40px;
}
#cart table thead {
    font-weight: 600;
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td {
    padding-top: 15px;
} 


#cart table img {
    width: 70px;
}
#cart table td:nth-child(5) input {
    width: 50px;
    padding: 10px 5px 10px 15px;
}
#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
}
.subtotal {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
.subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
.subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}


@media(max-width:799px) {
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -3000px;
        height: 100vh;
        width: 300px;
        background-color: #cce7d0;
        box-shadow: 0 40px 60px rgba(0, 0, 8, 0.1);
        padding: 80px 0 0 10px;
    }
    .navbar.active {
        right: 0px;
    }
    .navbar li {
        margin-bottom: 25px;
    }
    .mobile {
        display: flex;
        align-items: center;
    }
    .mobile i {
        color: black;
        font-size: 20px;
        padding-left: 0;
        margin: 10px;
      

    }
}
    
